{
    "name": "spiral/cosmic-tech-laws",
    "description": "Industrial-grade RedTeam & C2 Framework with MITRE, Redis, WebSockets, and PDF Reporting",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-pdo": "*",
        "cboden/ratchet": "^0.4",
        "dompdf/dompdf": "^2.0",
        "phpmailer/phpmailer": "^7.1",
        "predis/predis": "^2.0",
        "react/event-loop": "^1.5",
        "react/socket": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
